# test

./: .gitignore
article-test/: build.gradle  settings.gradle
article-test/app/: build.gradle
article-test/app/src/androidTest/java/com/test/article/: ExampleInstrumentedTest.kt
article-test/app/src/main/: AndroidManifest.xml
article-test/app/src/main/java/com/test/article/: ArticleRepository.kt  ArticleViewModel.kt  ArticleViewModelFactory.java  ArticleViewModelFactory.kt  DetailActivity.kt  DetailActivity2.kt  EditActivity.kt  MainActivity.kt  MainViewModel.kt
article-test/app/src/main/java/com/test/article/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
article-test/app/src/main/java/com/test/article/model/: ArticleDetailResponse.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleResponseFactory.kt  ArticleViewModel.kt
article-test/app/src/main/java/com/test/article/model/factory/: ArticleResponseFactory.kt  ArticleViewModelFactory.kt
article-test/app/src/main/java/com/test/article/model/repository/: ArticleRepository.kt
article-test/app/src/main/java/com/test/article/network/: ArticleService.kt  RetrofitClient.kt
article-test/app/src/main/java/com/test/article/repository/: ArticleRepository.kt
article-test/app/src/main/java/com/test/article/ui/: DetailActivity.kt  EditActivity.kt  MainActivity.kt
article-test/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  article_item.xml
article-test/app/src/main/res/menu/: menu_cancel.xml  menu_edit.xml
article-test/app/src/test/java/com/test/article/model/: ArticleRepositoryTest.kt  ArticleResponseFactoryTest.kt  ArticleResponseFactoryWrapper.kt
article-test/app/src/test/java/com/test/article/model/factory/: ArticleResponseFactoryTest.kt  ArticleResponseFactoryWrapper.kt
article-test/app/src/test/java/com/test/article/network/: RetrofitClientTest.kt
article-test/gradle/wrapper/: gradle-wrapper.properties
